# JustMeetingPoint.Maui

./: colorPalette.txt  historial_commits.txt
JustMeetinPoint.Maui/: AppShell.xaml  JustMeetinPoint.Maui.csproj  MauiProgram.cs
JustMeetinPoint.Maui/Features/Auth/Services/: SocketAuthService.cs
JustMeetinPoint.Maui/Features/Auth/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
JustMeetinPoint.Maui/Features/Auth/Views/: LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
JustMeetinPoint.Maui/Features/Dashboard/Services/: HomeService.cs  IHomeService.cs
JustMeetinPoint.Maui/Features/Dashboard/ViewModels/: HomeViewModel.cs
JustMeetinPoint.Maui/Features/Dashboard/Views/: HomeView.xaml  HomeView.xaml.cs
JustMeetinPoint.Maui/Features/Groups/Services/: GroupService.cs
JustMeetinPoint.Maui/Features/Groups/ViewModels/: CreateGroupViewModel.cs  GroupLobbyViewModel.cs
JustMeetinPoint.Maui/Features/Groups/Views/: CreateGroupView.xaml  GroupLobbyView.xaml  GroupsView.xaml
JustMeetinPoint.Maui/Features/Home/Models/: MeetingResultModel.cs
JustMeetinPoint.Maui/Features/Home/Services/: GroupService.cs  IGroupService.cs  IMeetingStateService.cs  MeetingStateService.cs
JustMeetinPoint.Maui/Features/Home/ViewModels/: GroupLobbyViewModel.cs  MapViewModel.cs  ProfileViewModel.cs
JustMeetinPoint.Maui/Features/Home/Views/: GroupLobbyView.xaml  GroupsView.xaml  GroupsView.xaml.cs  HomeView.xaml  Map.xaml  Map.xaml.cs  MapView.xaml  MapView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs
JustMeetinPoint.Maui/Features/Map/Models/: RouteLegModel.cs
JustMeetinPoint.Maui/Features/Map/ViewModels/: MapViewModel.cs
JustMeetinPoint.Maui/Features/Map/Views/: MapView.xaml
JustMeetinPoint.Maui/Features/Profile/Views/: ProfileView.xaml
JustMeetinPoint.Maui/NetUtils/: SocketTools.cs
