<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="JustMeetinPoint.Maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:authViews="clr-namespace:JustMeetinPoint.Maui.Features.Auth.Views"
    xmlns:dashboardViews="clr-namespace:JustMeetinPoint.Maui.Features.Dashboard.Views"
    xmlns:groupViews="clr-namespace:JustMeetinPoint.Maui.Features.Groups.Views"
    xmlns:mapViews="clr-namespace:JustMeetinPoint.Maui.Features.Map.Views"
    xmlns:profileViews="clr-namespace:JustMeetinPoint.Maui.Features.Profile.Views"
    Shell.FlyoutBehavior="Disabled"
    Shell.BackgroundColor="#FFFFFF"
    Shell.ForegroundColor="#20242A"
    Shell.TitleColor="#20242A"
    Shell.UnselectedColor="#98A2B3"
    Shell.TabBarBackgroundColor="#FFFFFF"
    Shell.TabBarForegroundColor="#1F5FBF"
    Shell.TabBarTitleColor="#20242A"
    Shell.TabBarUnselectedColor="#98A2B3"
    Shell.NavBarHasShadow="True">

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate authViews:LoginView}"
        Route="login"
        Shell.TabBarIsVisible="False"
        Shell.NavBarIsVisible="False" />

    <ShellContent
        Title="Register"
        ContentTemplate="{DataTemplate authViews:RegisterView}"
        Route="register"
        Shell.TabBarIsVisible="False"
        Shell.NavBarIsVisible="False" />

    <TabBar Route="main">

        <ShellContent
            Title="Inicio"
            Icon="home.png"
            ContentTemplate="{DataTemplate dashboardViews:HomeView}"
            Route="home" />

        <ShellContent
            Title="Quedadas"
            Icon="group.png"
            ContentTemplate="{DataTemplate groupViews:GroupsView}"
            Route="groups" />

        <ShellContent
            Title="Mapa"
            Icon="map.png"
            ContentTemplate="{DataTemplate mapViews:MapView}"
            Route="map" />

        <ShellContent
            Title="Perfil"
            Icon="profile.png"
            ContentTemplate="{DataTemplate profileViews:ProfileView}"
            Route="profile" />
        
    </TabBar>
</Shell>